<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>渐变轮播</title>
    <style type="text/css">
      html,body,ul,li {
        margin: 0;
        padding: 0;
      }
      ul,li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .clearfix:after {
        content: '';
        display: block;
        clear: both;
      }
      .ct {
        width: 930px;
        height: 206px;
        margin: 20px auto;
      }
      .carousel {
        position: relative;
        width: 310px;
        height: 206px;
        overflow: hidden;
        float: left;
      }
      .carousel .img-ct {
        position: relative;
      }
      .carousel .img-ct img {
        width: 310px;
        height: 206px;
      }
      .carousel .img-ct li {
        position: absolute;
        display: none;
      }
      .carousel .arrow {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #4E443C;
        color: #fff;
        border-radius: 50%;
        opacity: 0.8;
        box-shadow: 0 0 2px #999;
      }
      .carousel .arrow:hover {
        opacity: 1;
      }
      .carousel .pre {
        left: 10px;
      }
      .carousel .next {
        right: 10px;
      }
      .carousel .bullet {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .carousel .bullet li {
        display: inline-block;
        width: 16px;
        height: 4px;
        border-radius: 2px;
        background-color: #fff;
        cursor: pointer;
      }
      .carousel .bullet li.active {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <ul class="ct clearfix">
    <li class="carousel">
      <ul class="img-ct">
        <li data-id="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt="图片"></a></li>
        <li data-id="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt="图片"></a></li>
        <li data-id="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt="图片"></a></li>
        <li data-id="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt="图片"></a></li>
      </ul>
      <a href="javascript:void(0)" class="pre arrow"><</a>
      <a href="javascript:void(0)" class="next arrow">></a>
      <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
    <li class="carousel">
      <ul class="img-ct">
        <li data-id="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt="图片"></a></li>
        <li data-id="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt="图片"></a></li>
        <li data-id="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt="图片"></a></li>
        <li data-id="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt="图片"></a></li>
      </ul>
      <a href="javascript:void(0)" class="pre arrow"><</a>
      <a href="javascript:void(0)" class="next arrow">></a>
      <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
    <li class="carousel">
      <ul class="img-ct">
        <li data-id="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt="图片"></a></li>
        <li data-id="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt="图片"></a></li>
        <li data-id="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt="图片"></a></li>
        <li data-id="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt="图片"></a></li>
      </ul>
      <a href="javascript:void(0)" class="pre arrow"><</a>
      <a href="javascript:void(0)" class="next arrow">></a>
      <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
</ul>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      $.fn.runCarousel = function() {
        var $ct = $(this),
            $items = $ct.find('.img-ct').children(),
            $pre = $ct.find('.pre'),
            $next = $ct.find('.next'),
            $bullet = $ct.find('.bullet'),
            imgCount = $items.size(),
            curIdx = 0,
            clock = '',
            isAnimate = false;

        function playPre() {
          play((imgCount + curIdx -1) % imgCount);
        }
        function playNext() {
          play((curIdx + 1) % imgCount);
        }
        function play(idx) {
          if(isAnimate) {
            return;
          } else {
          isAnimate = true;
          $items.eq(curIdx).fadeOut(500);
          $items.eq(idx).fadeIn(500, function() {
            isAnimate = false;
          });
        }
          curIdx = idx;
          setBullet();
        }
        function setBullet() {
          $bullet.children().removeClass('active')
                             .eq(curIdx).addClass('active');
        }
        function stopAuto() {
          clearInterval(clock);
        }
        function autoPlay() {
          clock = setInterval(function() {
            playNext();
          }, 2000);
        }

        $pre.on('click', function() {
          playPre();
        });
        $next.on('click', function() {
          playNext();
        });
        $bullet.find('li').on('click', function() {
          var idx = $(this).index();
          play(idx);
        });
        play(0);
        autoPlay();
      };

      $('.carousel').each(function() {
        $(this).runCarousel();
      });
    </script>
  </body>
</html>
