<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>无限加载瀑布流</title>
    <style type="text/css">
      html, body, ul, li, p, div{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul, li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .clearfix:after {
        content: '';
        clear: both;
        display: block;
      }
      .wrap {
        width: 900px;
        margin: 0 auto;
      }
      #pic-ct {
        position: relative;
      }
      #pic-ct .item {
        position: absolute;
        padding-bottom: 10px;
        width: 280px;
        margin: 10px;
        border: 1px solid #eee;
        opacity: 0;
        transition: all 0.8s;
      }
      #pic-ct .item img {
        margin: 10px;
        width: 260px;
      }
      #pic-ct .item .header {
        margin: 0 12px;
        height: 25px;
        border-bottom: 1px solid #eee;
      }
      #pic-ct .item .des {
        margin: 10px 15px 0;
        color: #333;
        font-size: 12px;
        line-height: 1.8;
      }
      #load {
        height: 20px;
        visibility: hidden;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul id="pic-ct" class="clearfix">
        <li class="item hide"></li>
      </ul>
      <div id="load">加载图片节点</div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      var clock;
      $(window).on('scroll', function() {
        if(clock) {
          clearTimeout(clock);
        }
        clock = setTimeout(function() {
          checkShow();
        }, 200);
      });
      // 懒加载
      checkShow();

      function checkShow() {
        if(isShow($('#load'))) {
          showPic();
        }
      }
      function isShow($el) {
        var winH = $(window).height(),
            scrollH = $(window).scrollTop(),
            top = $el.offset().top;
        if(top < winH + scrollH) {
          return true;
        } else {
          return false;
        }
      }
      // 请求数据，获取数据，拼装成DOM
      var curPage = 1,
          perPageCount = 9;
      function showPic() {
        $.ajax({
          url: 'http://platform.sina.com.cn/slide/album_tech',
          dataType: 'jsonp',
          jsonp: 'jsoncallback',
          data: {
            app_key: '1271687855',
            num: perPageCount,
            page: curPage
          }
        }).done(function(ret) {
          if(ret && ret.status && ret.status.code === "0") {
            place(ret.data);
          } else {
            alert('获取数据失败');
          }
        });
      }
      function place(nodeData) {
        console.log(nodeData);  // 查看得到的数据
        var $nodes = renderData(nodeData),
            deferreds = [];
        $nodes.find('img').each(function() {
          var defer = $.Deferred();
          $(this).load(function() {
            defer.resolve();
          });
          deferreds.push(defer);
        });
        $.when.apply(null, deferreds).done(function() {
          water($nodes);
        });
      }
      function renderData(items) {
        var str = '';
        for(var i = 0; i < items.length; i++) {
          str += '<li class="item">';
          str += ' <a href="' + items[i].url + '" class="link"><img src="' + items[i].img_url + '" alt="pic"></a>';
          str += ' <h4 class="header">' + items[i].short_name + '</h4>';
          str += ' <p class="des">' + items[i].short_intro + '</p>';
          str += '</li>';
        }
        $nodes = $(str);
        $('#pic-ct').append($nodes);
        return $nodes;
      }

      // 瀑布流
      var colSumHeight = [],
          itemWidth = $('.item').outerWidth(true),
          colNum = parseInt($('#pic-ct').width()/itemWidth);
      for(var i = 0; i < colNum; i++) {
        colSumHeight.push(0);
      }
      function water($nodes) {
        $nodes.each(function() {
          var $cur = $(this),
              idx = 0,
              minSumHeight = colSumHeight[0];
          for(var i = 0; i < colSumHeight.length; i++) {
            if(colSumHeight[i] < minSumHeight) {
              idx = i;
              minSumHeight = colSumHeight[i];
            }
          }
          $cur.css({
            left: itemWidth * idx,
            top: minSumHeight,
            opacity: 1
          });
          colSumHeight[idx] = colSumHeight[idx] + $cur.outerHeight(true);
          $('#pic-ct').height(Math.max.apply(null, colSumHeight));
        });
      }
    </script>
  </body>
</html>
