<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sidebar</title>
    <style type="text/css">
      ul,li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      .nav {
        background-color: #c7171e;
        width: 200px;
      }
      .category {
        position: relative;
      }
      .category:last-of-type {
        border: none;
      }
      .icon {
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;
        font-size: 14px;
      }
      .nav-title {
        display: block;
        color: #fff;
        font-size: 14px;
        margin: 0 10px;
        padding: 10px;
        border-bottom: 1px solid #de272e;
      }
      .child-panel {
        position: absolute;
        top: 0;
        left: 200px;
        display: none;
        border: 1px solid #ccc;
        background-color: #fff;
        width: 210px;
        font-size: 12px;
      }
      .child-panel li {
        width: 55px;
        float: left;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="nav-area">
      <ul class="nav">
        <li class="category">
          <a class="nav-title" href="#">珠宝玉器</a>
          <span class="icon">></span>
          <ul class="child-panel">
            <li><a href="">翡翠</a></li>
            <li><a href="">玉石</a></li>
            <li><a href="">宝石</a></li>
            <li><a href="">水晶</a></li>
            <li><a href="">玛瑙</a></li>
            <li><a href="">珍珠</a></li>
            <li><a href="">钻石</a></li>
            <li><a href="">琥珀</a></li>
            <li><a href="">和田</a></li>
            <li><a href="">琥珀</a></li>
          </ul>
        </li>
        <li class="category">
          <a class="nav-title" href="#">珠宝玉器</a>
          <span class="icon">></span>
          <ul class="child-panel">
            <li><a href="">翡翠</a></li>
            <li><a href="">玉石</a></li>
            <li><a href="">宝石</a></li>
            <li><a href="">水晶</a></li>
            <li><a href="">玛瑙</a></li>
            <li><a href="">珍珠</a></li>
          </ul>
        </li>
        <li class="category">
          <a class="nav-title" href="#">珠宝玉器</a>
          <span class="icon">></span>
          <ul class="child-panel">
            <li><a href="">翡翠</a></li>
            <li><a href="">玉石</a></li>
            <li><a href="">宝石</a></li>
            <li><a href="">水晶</a></li>
          </ul>
        </li>
        <li class="category">
          <a class="nav-title" href="#">珠宝玉器</a>
          <span class="icon">></span>
          <ul class="child-panel">
            <li><a href="">翡翠</a></li>
            <li><a href="">玉石</a></li>
            <li><a href="">宝石</a></li>
            <li><a href="">水晶</a></li>
            <li><a href="">玛瑙</a></li>
            <li><a href="">珍珠</a></li>
          </ul>
        </li>
        <li class="category">
          <a class="nav-title" href="#">珠宝玉器</a>
          <span class="icon">></span>
          <ul class="child-panel">
            <li><a href="">翡翠</a></li>
            <li><a href="">玉石</a></li>
            <li><a href="">宝石</a></li>
            <li><a href="">水晶</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      $('.category').on('mouseenter', function() {
        $(this).find('.child-panel').show();
      });
      $('.category').on('mouseleave', function() {
        $(this).find('.child-panel').hide();
      })
    </script>
  </body>
</html>
