<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>无限加载效果</title>
    <style type="text/css">
      html, body, ul, li {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .ct li {
        margin: 10px;
        padding: 10px;
        height: 20px;
        line-height: 20px;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .ct li.hover {
        background-color: rgba(0, 255, 0, 0.5);
        color: #fff;
      }
      .btn {
        display: block;
        margin: 10px auto;
        border: 1px solid red;
        border-radius: 3px;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <ul class="ct">
      <li>内容1</li>
      <li>内容2</li>
    </ul>
    <a class="btn" href="#">加载更多</a>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      var $ct = $('.ct'),
          $btn = $('.btn');
      var clock;
      var cur = 2;
      $ct.on('mouseenter', 'li', function() {
        $(this).addClass('hover');
      })
         .on('mouseleave', 'li', function() {
           $(this).removeClass('hover');
         });
      $(window).on('scroll', function() {
        if(clock) {
          clearTimeout(clock);
        }
        clock = setTimeout(function() {
          if(!isVisible($btn)) {
            return;
          }
          loadMore();
        }, 100);
      });
      loadMore();
      function loadMore() {
        $.ajax({
          url: 'data.php',
          type: 'get',
          dataType: 'json',
          data: {
            start: cur,
            len: 10
          },
          success: function(json) {
            onSuccess(json);
          },
          error: function() {
            onError();
          }
        });
      }
      function onSuccess(json) {
        if(json.status === 1) {
          append(json.data);
          cur += 10;
        } else {
          alert('获取数据失败');
        }
      }
      function onError() {
        alert('系统异常');
      }
      function append(arr) {
        for(var i = 0; i < arr.length; i++) {
          $ct.append('<li>' + arr[i] + '</li>');
        }
      }
      function isVisible($node) {
        var scrollTop = $(window).scrollTop();
            winH = $(window).height();
            scrollBottom = scrollTop + winH;
            offsetTop = $node.offset().top;
        if(offsetTop > scrollTop && offsetTop < scrollBottom) {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>
