<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>模态框组件</title>
    <style>
      .dialog {
        position: absolute;
        left: 50%;
        top: 30%;
        z-index: 2;
        width: 350px;
        margin-left: -175px;
        border: 1px solid #eee;
        border-radius: 3px;
        background-color: #eee;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
        font-size: 14px;
      }
      .dialog-header {
        padding: 10px 20px;
        background-color: #cd5c5c;
        color: #fff;
      }
      .dialog-header h3 {
        margin: 0;
      }
      .dialog-header .btn-close {
        position: absolute;
        right: 10px;
        top: 8px;
        font-family: fantasy;
        cursor: pointer;
      }
      .dialog-content {
        margin: 13px;
        padding: 10px;
        font-size: 11px;
      }
      .dialog-footer {
        text-align: center;
      }
      a.btn {
        position: relative;
        display: inline-block;
        width: 50px;
        padding: 5px 0 6px;
        margin: 2px;
        border-radius: 3px;
        background-color: #cd5c5c;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      a.btn:hover {
        background-color: #ac2a2a;
      }
      .draggable {
        cursor: move;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <button id="open1">打开1</button>
    <button id="open2">打开2</button>
    <button id="open3">打开3</button>
    <button id="open4">打开4</button>
    <button id="open5">打开5</button>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>

      function Dialog() {
        this.createDialog();
        this.bindEvent();
      }

      Dialog.prototype = {

        constructor: Dialog,

        defaultOpts: {
          title: '',
          message: '',
          isShowCloseBtn: true,
          isShowConfirmBtn: false,
          onClose: function() {},
          onConfirm: function() {}
        },

        open: function(opts) {
          this.setOpt(opts);
          this.setDialog();
          this.showDialog();
        },

        setOpt: function(opts) {
          if(typeof opts === 'object') {
            this.opts = $.extend({}, this.defaultOpts, opts);
          } else if(typeof opts === 'string'){
            this.opts = $.extend({}, this.defaultOpts, {
              message: opts
            });
          }
        },

        createDialog: function() {
          var tpl = '<div class="dialog">'
                  + '<div class="dialog-box">'
                  + '<div class="dialog-header">'
                  + '<h3></h3><span class="btn-close">x</span></div>'
                  + '<div class="dialog-content"></div>'
                  + '<div class="dialog-footer">'
                  + '<a href="#" class="btn btn-close">取消</a>'
                  + '<a href="#" class="btn btn-confirm">确定</a>'
                  + '</div></div></div>';
          this.$dialog = $(tpl);
          $('body').append(this.$dialog);
        },

        bindEvent: function() {
          var _this = this;
          _this.$dialog.find('.btn-close').on('click', function() {
            _this.opts.onClose();
            _this.hideDialog();
            return false;
          });
          _this.$dialog.find('.btn-confirm').on('click', function() {
            _this.opts.onConfirm();
            _this.hideDialog();
            return false;           // 返回false，阻止默认行为和浏览器默认响应
          });
          _this.$dialog.on('mousedown', function(event) {
            var $dialog = $(this);
            var evtX = event.pageX - $dialog.offset().left;
            var evtY = event.pageY - $dialog.offset().top;
            $dialog.addClass('draggable').data('evtPos', {
              x: evtX,
              y: evtY
            });
          });
          $('body').on('mousemove', function(event) {
            $('.draggable').length && $('.draggable').offset({
              top: event.pageY - $('.draggable').data('evtPos').y,
              left: event.pageX - $('.draggable').data('evtPos').x
            });
          });
          $('body').on('mouseup', function() {
            $('.draggable').length && $('.draggable').removeClass('draggable').removeData('evtPos');
          });
        },

        setDialog: function() {
          var $dialog = this.$dialog;
          var opts = this.opts;
          var $header = $dialog.find('.dialog-header');
          var $btnClose = $dialog.find('.dialog-footer .btn-close');
          var $btnConfirm = $dialog.find('.btn-confirm');

          (!opts.title) ? $header.hide() : $header.show();
          (!opts.isShowCloseBtn) ? $btnClose.hide() : $btnClose.show();
          (!opts.isShowConfirmBtn) ? $btnConfirm.hide() : $btnConfirm.show();

          $dialog.find('.dialog-header h3').text(opts.title)
                 .parents('.dialog').find('.dialog-content').html(opts.message);
        },

        showDialog: function() {
          this.$dialog.show();
        },

        hideDialog: function() {
          this.$dialog.hide();
        },

        destroyDialog: function() {
          this.$dialog.remove();
        }
      };

      $('#open1').on('click', function() {
        var dialog1 = new Dialog();
        dialog1.open('hello, world!');
      });
      $('#open2').on('click', function() {
        var dialog2 = new Dialog();
        dialog2.open('<a href="http://jirengu.com">饥人谷</a>');
      });
      $('#open3').on('click', function() {
        var dialog3 = new Dialog();
        dialog3.open({
          title: '欢迎来到饥人谷',
          message: 'hello',
          isShowCloseBtn: true,
          isShowConfirmBtn: true,
          onClose: function() {
            alert('close');
          },
          onConfirm: function() {
            alert('确定');
          }
        });
      });

      var tpl = '<ul><li>列表1</li><li>列表2</li><li>列表3</li><li>列表4</li></ul>';

      $('#open4').on('click', function() {
        var dialog4 = new Dialog();
        dialog4.open({
          title: '欢迎来到饥人谷',
          message: tpl,
          isShowCloseBtn: true,
          isShowConfirmBtn: true,
          onClose: function() {
            alert('close');
          },
          onConfirm: function() {
            alert('确定');
          }
        });
      });

      $('#open5').on('click', function() {
        var dialog5 = new Dialog();
        dialog5.open({
          title: '你好',
          message: '我是KZ',
          isShowCloseBtn: false,
          isShowConfirmBtn: false
        });
      });
    </script>
  </body>
</html><!--
