<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>构造函数-滚动轮播</title>
  <style type="text/css">
    html,
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
    }
    
    ul,
    li {
      list-style: none;
    }
    
    a {
      text-decoration: none;
    }
    
    .carousel {
      position: relative;
      width: 310px;
      height: 206px;
      overflow: hidden;
    }
    
    .carousel .img-ct {
      position: absolute;
    }
    
    .carousel .img-ct img {
      width: 310px;
      height: 206px;
    }
    
    .carousel .img-ct:after {
      content: '';
      display: block;
      clear: both;
    }
    
    .carousel .img-ct li {
      float: left;
    }
    
    .carousel .arrow {
      position: absolute;
      top: 50%;
      margin-top: -15px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #4E443C;
      color: #fff;
      border-radius: 50%;
      opacity: 0.8;
      box-shadow: 0 0 2px #999;
    }
    
    .carousel .arrow:hover {
      opacity: 1;
    }
    
    .carousel .pre {
      left: 10px;
    }
    
    .carousel .next {
      right: 10px;
    }
    
    .carousel .bullet {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .carousel .bullet li {
      display: inline-block;
      width: 16px;
      height: 4px;
      border-radius: 2px;
      background-color: #fff;
      cursor: pointer;
    }
    
    .carousel .bullet li.active {
      background-color: #666;
    }
  </style>
</head>

<body>
  <div class="carousel">
    <ul class="img-ct">
      <li data-id="0">
        <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt="图片"></a>
      </li>
      <li data-id="1">
        <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt="图片"></a>
      </li>
      <li data-id="2">
        <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt="图片"></a>
      </li>
      <li data-id="3">
        <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt="图片"></a>
      </li>
    </ul>
    <a href="javascript:void(0)" class="pre arrow">
      <</a>
        <a href="javascript:void(0)" class="next arrow">></a>
        <ul class="bullet">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
  </div>
  <div class="carousel">
    <ul class="img-ct">
      <li data-id="0">
        <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt="图片"></a>
      </li>
      <li data-id="1">
        <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt="图片"></a>
      </li>
      <li data-id="2">
        <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt="图片"></a>
      </li>
      <li data-id="3">
        <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt="图片"></a>
      </li>
    </ul>
    <a href="javascript:void(0)" class="pre arrow">
      <</a>
        <a href="javascript:void(0)" class="next arrow">></a>
        <ul class="bullet">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
  </div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    // 用原型和构造函数结合的模式，对轮播插件进行封装：

    function Carousel($node) {

      this.$ct = $node;
      this.init();
      this.bind();

    }

    Carousel.prototype = {

      constructor: Carousel,

      init: function () {

        var $imgCt = this.$imgCt = this.$ct.find('.img-ct'),
          $items = $imgCt.children(),
          $pre = this.$pre = this.$ct.find('.pre'),
          $next = this.$next = this.$ct.find('.next'),
          $bullet = this.$bullet = this.$ct.find('.bullet'),
          imgWidth = this.imgWidth = $items.width(),
          imgCount = this.imgCount = $items.length;

        this.isAnimate = false;
        this.curIdx = 0;
        this.clock = '';

        this.autoPlay();
        $imgCt.prepend($items.last().clone());
        $imgCt.append($items.first().clone());
        var imgRealCount = $imgCt.children().size();
        $imgCt.css({
          'left': 0 - imgWidth,
          'width': imgRealCount * imgWidth
        });
      },

      bind: function () {
        var _this = this;

        this.$pre.on('click', function () {
          _this.playPre();
        });
        this.$next.on('click', function () {
          _this.playNext();
        });
        this.$bullet.on('click', 'li', function () {
          var idx = $(this).index();
          if (idx > _this.curIdx) {
            _this.playNext(idx - _this.curIdx);
          } else if (idx < _this.curIdx) {
            _this.playPre(_this.curIdx - idx);
          }
        });
      },

      playPre: function (idx) {
        var _this = this;
        var idx = idx || 1;
        if (!this.isAnimate) {
          this.isAnimate = true;
          this.$imgCt.animate({
            left: '+=' + (this.imgWidth * idx)
          }, function () {
            _this.curIdx = (_this.curIdx - idx + _this.imgCount) % _this.imgCount;
            if (_this.curIdx === (_this.imgCount - 1)) {
              _this.$imgCt.css({
                'left': 0 - _this.imgCount * _this.imgWidth
              });
            }
            _this.isAnimate = false;
            _this.setBullet();
          });
        }
      },

      playNext: function (idx) {
        var _this = this;
        var idx = idx || 1;
        if (!this.isAnimate) {
          this.isAnimate = true;
          this.$imgCt.animate({
            left: '-=' + (this.imgWidth * idx)
          }, function () {
            _this.curIdx = (_this.curIdx + idx) % _this.imgCount;
            if (_this.curIdx === 0) {
              _this.$imgCt.css({
                'left': 0 - _this.imgWidth
              });
            }
            _this.isAnimate = false;
            _this.setBullet();
          });
        }
      },

      setBullet: function () {
        this.$bullet.find('li').removeClass('active')
          .eq(this.curIdx).addClass('active');
      },

      autoPlay: function () {
        var _this = this;
        this.clock = setInterval(function () {
          _this.playNext();
        }, 2000);
      },

      stopAuto: function () {
        clearInterval(this.clock);
      }

    };

    $('.carousel').each(function () {
      new Carousel($(this));
    });

    // jQuery插件方法

    //         $.fn.runCarousel = function() {
    //     var $ct = $(this),
    //         $imgCt = $ct.find('.img-ct'),
    //         $items = $imgCt.children(),
    //         $pre = $ct.find('.pre'),
    //         $next = $ct.find('.next'),
    //         $bullet = $ct.find('.bullet'),
    //         imgWidth = $items.width(),
    //         imgCount = $items.length,
    //         clock = '',
    //         curIdx = 0,
    //         isAnimate = false;
    //     $imgCt.prepend($items.last().clone());
    //     $imgCt.append($items.first().clone());
    //     var imgRealCount = $imgCt.children().length;
    //     $imgCt.css({
    //       'left': 0 - imgWidth,
    //       'width': imgRealCount * imgWidth
    //     });
    //     $pre.on('click', function() {
    //       playPre();
    //     });
    //     $next.on('click', function() {
    //       playNext();
    //     });
    //     $bullet.on('click', 'li', function() {
    //       var bulletIdx = $(this).index();
    //       if(bulletIdx > curIdx) {
    //         playNext(bulletIdx - curIdx);
    //       } else if(bulletIdx < curIdx) {
    //         playPre(curIdx - bulletIdx);
    //       }
    //     });
    //     function playPre(idx) {
    //       var idx = idx || 1;
    //       if(!isAnimate) {
    //         isAnimate = true;
    //         $imgCt.animate({left: '+=' + (imgWidth * idx)}, function() {
    //           curIdx = (curIdx - idx + imgCount) % imgCount;
    //           if(curIdx === (imgCount - 1)) {
    //             $imgCt.css({'left': 0 - imgCount * imgWidth});
    //           }
    //           isAnimate = false;
    //           setBullet();
    //         });
    //       }
    //     }
    //     function playNext(idx) {
    //       var idx = idx || 1;
    //       if(!isAnimate) {
    //         isAnimate = true;
    //         $imgCt.animate({left: '-=' + imgWidth * idx}, function() {
    //           curIdx = (curIdx + idx) % imgCount;
    //           if(curIdx === 0) {
    //             $imgCt.css({'left': 0 - imgWidth});
    //           }
    //           isAnimate = false;
    //           setBullet();
    //         });
    //       }
    //     }
    //     function setBullet() {
    //       $bullet.find('li').removeClass('active')
    //                         .eq(curIdx).addClass('active');
    //     }
    //     function autoPlay() {
    //       clock = setInterval(function() {
    //         playNext();
    //       }, 2000);
    //     }
    //     function stopAuto() {
    //       clearInterval(clock);
    //     }
    //     autoPlay();
    //   }
    // $('.carousel').each(function() {
    //   $(this).runCarousel();
    // });
  </script>
</body>

</html>