<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>navbar</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .nav {
            background: #eee;
            font: 18px "微软雅黑";
            height: 1.5em;
            line-height: 1.5;
        }
        .nav> li {
            list-style: none;
            float: left;
            padding: 0 10px;
            position: relative;
        }
        .nav:after {
            content: '';
            display: block;
            clear: both;
        }
        .nav> li:hover {
            background: #aaa;
        }
        .nav> li .child {
            list-style: none;
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
            border: 1px solid #ccc;
        }
        .nav> li:hover .child {
            display: block;
        }
        .child li {
            padding: 0 10px;
        }
        .child li:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="#">前端</a>
                <ul class="child">
                    <li>Javascript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </li>
            <li><a href="#">服务端</a>
                <ul class="child">
                    <li>Node</li>
                    <li>PHP</li>
                    <li>ava</li>
                </ul>
            </li>
            </li>
            <li><a href="#">前端工具</a>
                <ul class="child">
                    <li>Sublime</li>
                    <li>Webstorm</li>
                    <li>Git</li>
                </ul>
            </li>
            </li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">NODE</a></li>
        </ul>
    </div>
</body>

</html>
